#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile reqs.in
#
ansible==5.9.0
    # via -r reqs.in
ansible-core==2.12.6
    # via ansible
boto3==1.24.8
    # via -r reqs.in
botocore==1.27.8
    # via
    #   -r reqs.in
    #   boto3
    #   s3transfer
cffi==1.15.0
    # via cryptography
cryptography==37.0.2
    # via ansible-core
jinja2==3.1.2
    # via ansible-core
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
markupsafe==2.1.1
    # via jinja2
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via ansible-core
resolvelib==0.5.4
    # via ansible-core
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.9
    # via botocore
